<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <link rel="icon" href="favicon.png" sizes="any" type="image/svg+xml">
    <link href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Where's My Stuff? // Track Your Items!</title>
  </head>
  <div class="overlay hidden"></div>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo__container">
          <svg
            class="logo__icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="#f08c00"
          >
            <path
              d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM11 15V17H13V15H11ZM13 13.3551C14.4457 12.9248 15.5 11.5855 15.5 10C15.5 8.067 13.933 6.5 12 6.5C10.302 6.5 8.88637 7.70919 8.56731 9.31346L10.5288 9.70577C10.6656 9.01823 11.2723 8.5 12 8.5C12.8284 8.5 13.5 9.17157 13.5 10C13.5 10.8284 12.8284 11.5 12 11.5C11.4477 11.5 11 11.9477 11 12.5V14H13V13.3551Z"
            ></path>
          </svg>
          <div class="logo__title">Where's My Stuff?</div>
        </div>
        <div class="search__bar">
          <input class="bar" placeholder="Find your items..." />
          <button class="search__button">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                class="search__icon"
              >
                <path
                  d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"
                ></path>
              </svg>
            </div>
            <p>Search</p>
          </button>
        </div>
        <div class="bookmarks__container">
            <p>Bookmarks</p>
            <div class="bookmarks__icon bookmarks__icon--outline"></div>
            <div class="bookmarks__icon bookmarks__icon--filled"></div>
          <div
          class="bookmarks__icon"
          ></div>

            <path
              d="M5 2H19C19.5523 2 20 2.44772 20 3V22.1433C20 22.4194 19.7761 22.6434 19.5 22.6434C19.4061 22.6434 19.314 22.6168 19.2344 22.5669L12 18.0313L4.76559 22.5669C4.53163 22.7136 4.22306 22.6429 4.07637 22.4089C4.02647 22.3293 4 22.2373 4 22.1433V3C4 2.44772 4.44772 2 5 2ZM18 4H6V19.4324L12 15.6707L18 19.4324V4Z"
            ></path>
          </svg>
        </div>
      </div>
      <div class="item__list">
        <!-- <div class="item">
          <img
            class="item__icon"
            src="https://api.iconify.design/material-symbols/watch.svg?color=%23FFFFFF"
          />
          <p class="item__name">Submariner</p>
          <p class="item__location">Luca's Room</p>
          <p class="item__notes hidden">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem corrupti esse aut. Aspernatur quibusdam recusandae vero dignissimos, quidem ipsa saepe, nobis, quis provident autem temporibus. Deleniti aut nulla aliquid quam!</p>
          <button class="delete__btn">
            <svg class="delete__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM12 10.5858L14.8284 7.75736L16.2426 9.17157L13.4142 12L16.2426 14.8284L14.8284 16.2426L12 13.4142L9.17157 16.2426L7.75736 14.8284L10.5858 12L7.75736 9.17157L9.17157 7.75736L12 10.5858Z"></path></svg>
          </button>
        </div>
        <div class="item">
          <img
            class="item__icon"
            src="https://api.iconify.design/material-symbols/bathroom.svg?color=%23FFFFFF"
          />
          <p class="item__name">Toothbrush</p>
          <p class="item__location">Bathroom</p>
          <p class="item__notes hidden">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem corrupti esse aut. Aspernatur quibusdam recusandae vero dignissimos, quidem ipsa saepe, nobis, quis provident autem temporibus. Deleniti aut nulla aliquid quam!</p>
          <button class="delete__btn">
            <svg class="delete__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM12 10.5858L14.8284 7.75736L16.2426 9.17157L13.4142 12L16.2426 14.8284L14.8284 16.2426L12 13.4142L9.17157 16.2426L7.75736 14.8284L10.5858 12L7.75736 9.17157L9.17157 7.75736L12 10.5858Z"></path></svg>
          </button>
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> -->
      </div>
      <div class="item__display">
        <div class="img__container">
          <h1>Home 🏡</h1>
        </div>
        <div class="item__information">
          <div class="empty__display">
            <p>No item selected!</p>
          </div>
          <div class="item__information--title">
            <h2>Submariner</h2>
            <img
            class="item__information--icon"
            src="https://api.iconify.design/material-symbols/watch.svg?color=%23000000"
            />
          </div>
          <p class="location">Luca's Room</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur voluptatem asperiores labore sequi! Corporis voluptate, soluta fuga praesentium facilis ad, ipsa nemo consequatur, nam non rem neque saepe placeat similique!</p>
          <button class="edit__btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(136, 135, 135)"><path d="m18.988 2.012 3 3L19.701 7.3l-3-3zM8 16h3l7.287-7.287-3-3L8 13z"></path><path d="M19 19H8.158c-.026 0-.053.01-.079.01-.033 0-.066-.009-.1-.01H5V5h6.847l2-2H5c-1.103 0-2 .896-2 2v14c0 1.104.897 2 2 2h14a2 2 0 0 0 2-2v-8.668l-2 2V19z"></path></svg>
          </button>
          <div class="bookmark__btn">
            <div class="bookmarks__icon--outline"></div>
            <div class="bookmarks__icon--filled"></div>
          </div>
        </div>
        <form class="form hidden">
          <p class="form__title">Add New Item</p>
          <div class="name__input--container">
            <p>Name:</p>
            <div class="name__input--bar">
                <input class="name__input" />
                <button type="button" class="name__icon--container">
                    <img
                    class="name__icon"
                    src="https://api.iconify.design/lucide/smile.svg"
                </button>
            </div>
            

          </div>
          <div class="floor__select--container">
            <p>Floor:</p>
            <select name="What floor?" class="floor__select">
              <option value="Floor 1">Floor 1</option>
              <option value="Floor 2">Floor 2</option>
            </select>
          </div>
          <div class="location__input--container">
            <p>Location:</p>
            <input class="location__input" />
          </div>
          <div class="notes__input--container">
            <p>Extra notes:</p>
            <textarea contenteditable="true" class="notes__input"></textarea>
          </div>
          <svg class="form__close--btn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM12 10.5858L14.8284 7.75736L16.2426 9.17157L13.4142 12L16.2426 14.8284L14.8284 16.2426L12 13.4142L9.17157 16.2426L7.75736 14.8284L10.5858 12L7.75736 9.17157L9.17157 7.75736L12 10.5858Z"></path></svg>
          <button class="done--btn">Done</button>
          <div class="emoji__suggestions hidden">
            <svg class="emoji__close--btn form__close--btn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM12 10.5858L14.8284 7.75736L16.2426 9.17157L13.4142 12L16.2426 14.8284L14.8284 16.2426L12 13.4142L9.17157 16.2426L7.75736 14.8284L10.5858 12L7.75736 9.17157L9.17157 7.75736L12 10.5858Z"></path></svg>
            <div class="emoji__list">
            </div>
        </form>
        
  
      </div>
      <div class="bookmarks__display mark">
        <!-- <div class="item">
          <img
            class="item__icon"
            src="https://api.iconify.design/material-symbols/watch.svg?color=%23FFFFFF"
          />
          <p class="item__name">Submariner</p>
          <p class="item__location">Luca's Room</p>
          <p class="item__notes hidden">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem corrupti esse aut. Aspernatur quibusdam recusandae vero dignissimos, quidem ipsa saepe, nobis, quis provident autem temporibus. Deleniti aut nulla aliquid quam!</p>
        </div> -->
      </div>
      
    </div>
    <p class="author">Developed by Luca Nguyen (2024)</p>
    <button class="reset__btn">
      <img
            class="reset__icon"
            src="https://api.iconify.design/carbon/reset.svg?color=%23FFFFFF"
      />
    </button>

    <button class="btn__create">Add Item</button>
    
    <script src="script.js"></script>

    
    
  </body>
  
 
</html>